# ----------- #
# set options #
# ----------- #

set-option -g prefix C-a

set-window-option -g automatic-rename

set-window-option -g pane-base-index 1

set -g base-index 1

set -g status-interval 1

set -g status-right "%A, %B %d | %R | #(bash ~/.local/bin/battery)"

# -------------- #
# unbinding keys #
# -------------- #

unbind C-b
unbind C-o
unbind C-z
unbind !
unbind '"'
unbind '#'
unbind $
unbind %
unbind &
unbind "'"
unbind (
unbind )
unbind ,
unbind -
unbind .
unbind ";"
unbind =
unbind D
unbind L
unbind [
unbind ]
unbind c
unbind f
unbind i
unbind l
unbind m
unbind M
unbind n
unbind o
unbind p
unbind q
unbind r
unbind s
unbind t
unbind w
unbind x
unbind z
unbind "{"
unbind "}"
unbind "\~"
unbind PageUp
unbind Up
unbind Down
unbind Left
unbind Right
unbind M-1
unbind M-2
unbind M-3
unbind M-4
unbind M-5
unbind Space
unbind M-n
unbind M-o
unbind M-p
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
unbind M-Up
unbind M-Down
unbind M-Left
unbind M-Right
unbind -n Tab
unbind "/"
unbind C
unbind E
unbind DC

# i don't really use this since i start indexing from 1
unbind 0

unbind C-h
unbind C-v

unbind h
unbind v

unbind C-j
unbind C-l
unbind C-i
unbind C-k

unbind M-j
unbind M-l
unbind M-i
unbind M-k

unbind M-j
unbind M-l

unbind w
unbind n

unbind x
unbind X
unbind C-x

# ------------ #
# binding keys #
# ------------ #

# personal note:
# bind x if-shell "[ #{pane_current_command} = process ]" "do stuff if false" "do stuff if true"

bind r source-file ~/.tmux.conf \; display "Config reloaded!"

bind C-h split-window -v
bind C-v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n M-h if-shell "[ #{pane_current_command} = bash ]" "resize-pane -L 2" "send-keys M-h"
bind -n M-j if-shell "[ #{pane_current_command} = bash ]" "resize-pane -D 2" "send-keys M-j"
bind -n M-k if-shell "[ #{pane_current_command} = bash ]" "resize-pane -U 2" "send-keys M-k"
bind -n M-l if-shell "[ #{pane_current_command} = bash ]" "resize-pane -R 2" "send-keys M-l"

bind w new-window -c "#{pane_current_path}"
bind n command-prompt -p "Rename window: " "rename-window '%%'"

bind x kill-pane
bind X kill-window
bind C-x kill-server

# why do i have to do this :/
bind -n Tab send-keys Tab

# ------- #
# colours #
# ------- #

#set -g default-terminal "screen-256color"

#set -g status-bg yellow
#set -g status-fg black

#set -g status-right-bg white
#set -g status-right-fg black

#set -g status-left-bg black
#set -g status-left-fg white
